{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "CricClubsConfig": {
    "ApiBaseUrl": "https://test.api.cricclubs.com",
    "Username": "testuser",
    "Password": "testpass",
    "ApiKey": "test-api-key",
    "RequestTimeoutSeconds": 60,
    "MaxRetryAttempts": 5,
    "RateLimitDelayMs": 500,
    "MaxConcurrentRequests": 10
  },
  "DatabaseConfig": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CricClubsTestData;Trusted_Connection=true;MultipleActiveResultSets=true",
    "CommandTimeoutSeconds": 60,
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  },
  "SyncOptions": {
    "SeasonIds": [1, 2, 3],
    "CompetitionIds": [10, 20],
    "TeamIds": [100, 200, 300],
    "FromDate": "2023-01-01",
    "ToDate": "2023-12-31",
    "IncludePlayerStats": false,
    "IncludeMatchDetails": false,
    "CalculateAnalytics": false,
    "SyncHistoricalData": true,
    "BatchSize": 25,
    "MatchFormats": ["T20"]
  }
}